Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 0.5
      Plane Cell Count: 20
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Marker Scale: 0.4
      Show Names: true
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        History Policy: Keep Last
        Depth: 1
      Color Scheme: map
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Durability Policy: Volatile
        Reliability Policy: Best Effort
        History Policy: Keep Last
        Depth: 5
      Size (m): 0.02
      Color: 255; 255; 255
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Name: Nut markers
      Enabled: true
      Topic:
        Value: /nuts/markers
        Durability Policy: Volatile
        Reliability Policy: Reliable
        History Policy: Keep Last
        Depth: 10
      Value: true
    - Class: rviz_default_plugins/PoseArray
      Name: Uncollected nuts
      Enabled: true
      Topic:
        Value: /nuts/uncollected
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        History Policy: Keep Last
        Depth: 1
      Shape: Arrow (Flat)
      Color: 255; 25; 0
      Value: true
    - Class: rviz_default_plugins/Image
      Name: Nut debug image
      Enabled: true
      Topic:
        Value: /nuts/debug_image
        Durability Policy: Volatile
        Reliability Policy: Reliable
        History Policy: Keep Last
        Depth: 2
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 6
      Pitch: 0.85
      Yaw: 0.8
      Focal Point:
        X: 0
        Y: 0
        Z: 0
    Saved: ~
Window Geometry:
  Height: 850
  Width: 1300
  Displays:
    collapsed: false
